.root {
  position: relative;
  padding: 0;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  width: 100%;
  overflow-y: auto;
  background-color: #1a1a1b;
  -webkit-overflow-scrolling: touch;
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: min-content 900px 1fr;
  background-color: var(--primary-grey);
}

.bottomNav {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--secondary-white);
  border-right: 1px solid var(--border);
  line-height: 1;
  flex: 1;
  padding: 15px;
}

.bottomNav:nth-child(4) {
  border-right: none;
}

.bottomNav > h3 {
  font-size: 19px;
  margin: 0;
  text-transform: uppercase;
}

.bottomNav > span {
  font-size: 17px;
  margin-top: 5px;
  color: var(--grey);
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: min-content 600px 1fr;
  }
}

@media (min-width: 1025px) {
  .root {
    position: absolute;
    padding: 75px 0 90px 0;
  }

  .bottomNav:nth-child(4) {
    border-right: 1px solid var(--border);
  }

  .container {
    grid-template-columns: 1fr 2.2fr 1fr;
    grid-template-rows: 100%;
  }
}
