.root {
  width: 100%;
  max-width: 825px;
  padding: 30px 20px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-grey);
  padding: 15px;
  margin-bottom: 25px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--tertiary-grey);
  border-radius: 16px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.header {
  display: flex;
  flex-direction: column;
}

.header > h1 {
  display: flex;
  flex-direction: row;
  font-size: 1.125rem;
  cursor: pointer;
  text-decoration: underline;
  line-height: 1.4;
  /* text-underline-offset: 10px; */
}

.champions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: start;
  flex: 0.5;
  flex-wrap: wrap;
}

.championItem {
  display: flex;
  margin: 2.5px;
}

.championItem > img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid var(--tertiary-grey);
  transition-duration: 0.1s;
  opacity: 0.75;
}

.championItem > span {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.header > div {
  color: var(--grey);
}

.header > div > span {
  text-transform: capitalize;
}

.header > div > time::before {
  font-size: 1rem;
  content: '\0000a0\002022\0000a0';
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0px 15px;
  margin: 20px 0px;
}

.content > span {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding: 5px 0px;
}

.content > span::before {
  position: relative;
  left: 0;
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 10px;
  background: #1a73e8;
}

.empty {
  display: flex;
  flex: 1;
  width: 100%;
  height: 350px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 640px) {
  .container {
    flex-direction: row;
  }
}
