.root {
  width: 100%;
}

.container {
  display: flex;
  max-width: 795px;
  padding: 25px 15px;
  margin: 30px auto;
  flex-direction: column;
  z-index: 20;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.wrapper {
  font-weight: 500;
  margin: 0 0 10px 0;
  font-size: 23px;
  text-align: center;
  color: var(--white);
  margin: 15px 0;
  display: flex;
  width: 100%;
  flex: 1;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 25px;
  font-weight: 700;
  align-items: stretch;
}

.content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 10px;
  margin-bottom: 10px;
  flex: 1;
  font-size: 16px;
}

.content > div > span {
  color: var(--grey);
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
}

.portrait {
  width: 150px;
  height: 150px;
  border: 2px solid var(--grey);
  display: flex;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  background-color: var(--tertiary-grey);
}

@media (min-width: 650px) {
  .root {
    align-items: flex-start;
    flex-direction: row;
  }

  .container {
    align-items: flex-start;
    flex-direction: row;
  }

  .wrapper {
    padding: 20px 40px 0px 40px;
    text-align: left;
    margin: 0;
  }

  .content > div {
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
  }

  .portrait {
    align-items: flex-start;
    justify-content: flex-start;
  }
}
