.root {
  height: 100vh;
  min-height: 600px;
  max-height: 1140px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
  padding: 25px;
  padding-top: 100px;
  /* text-transform: uppercase; */
  text-align: center;
}

.container > h1 {
  margin: 0;
  font-family: 'burbank';
  letter-spacing: 0.025em;
  text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.7);
  font-size: 60px;
}

.container > h2 {
  margin: 0;
  font-family: 'burbank';
  font-size: 25px;
}

.wrapper {
  display: grid;
}

.form {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
  max-width: 450px;
  max-height: 60px;
  border-radius: 8px;
  background-color: var(--tertiary-grey);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 16px;
  margin: 30px 0;
  min-width: 0;
}

.submit {
  background-color: var(--tertiary-grey);
  border: none;
  outline: none;
  padding: 0;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  transition-duration: 0.2s;
  cursor: pointer;
  color: var(--secondary-white);
}

.submit:hover {
  background-color: var(--primary-grey);
}

.input {
  display: flex;
  flex: 1;
  color: var(--white);
  padding: 0;
  margin: 0 10px;
  border: none;
  outline: none;
  min-width: 0;
  font-size: 16px;
  background-color: transparent;
}

@media (min-width: 650px) {

  .container > h1 {
    font-size: 75px;
  }

  .container > h2 {
    font-size: 35px;
  }

  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
