.root {
  display: flex;
  flex-direction: column;
}

.container {
  padding: 0px 20px;
  z-index: 10;
}

.wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 970px;
  width: 100%;
  margin: 60px auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.wrapper > h1 {
  font-size: 45px;
  margin: 0;
  color: var(--white);
}

.content {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.wrapper > h2 {
  color: var(--white);
  margin: 0 0 25px 0;
  font-size: 32px;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 35px 0 120px 0;
  padding: 10px 10px 0px 10px;
}

.infoContainer {
  height: 400px;
  margin: 200px 0 0 0;
  background-color: var(--secondary-grey);
  transform: skewY(-6deg);
}

.stripe {
  background: linear-gradient(150deg, #202020 15%, #343434 70%, #474747 94%);
  transform: skewY(-6deg);
}

.form {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
  max-width: 450px;
  border-radius: 8px;
  background-color: var(--tertiary-grey);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 16px;
  margin-bottom: 60px;
  min-width: 0;
}

.formSubmit {
  background-color: var(--tertiary-grey);
  border: none;
  outline: none;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  transition-duration: 0.2s;
  cursor: pointer;
  color: var(--secondary-white);
}

.formSubmit:hover {
  background-color: var(--primary-grey);
}

.search {
  display: flex;
  flex: 1;
  color: var(--white);
  margin: 0 10px;
  border: none;
  outline: none;
  min-width: 0;
  font-size: 16px;
  background-color: transparent;
}

@media (min-width: 870px) {
  .cardsContainer {
    flex-direction: row;
  }
  
  /* .content {
    flex-direction: row;
    justify-content: center;
  } */
}
