.root {
  width: 100%;
  margin: 0 auto;
  display: flex;
  max-width: 795px;
  padding: 0px 15px;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  display: grid;
  gap: 35px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

.filter {
  color: var(--white);
  border: none;
  display: flex;
  padding: 24px;
  outline: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  border-radius: 24px;
  background-color: var(--quartinary-grey);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
  transition-duration: 0.2s;
}

.filter:hover {
  transform: translateY(2px);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.filter > span {
  margin: 5px 0;
  font-size: 50px;
}

@media (min-width: 650px) {
  .container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .filter {
    flex-direction: column;
    justify-content: center;
  }

  .filter > span {
    margin: 35px 0;
  }
}
