.container {
  display: none;
}

.mobileContainer {
  position: absolute;
  right: 0;
  height: 100%;
  width: 64px;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.menuWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  height: 75px;
  max-width: 250px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.menu {
  position: absolute;
  background-image: url('/static/images/menu.svg');
  background-repeat: no-repeat;
  background-size: 32px 32px;
  display: flex;
  margin-left: auto;
  width: 32px;
  height: 32px;
}

.button {
  display: flex;
  outline: none;
  border: none;
  position: relative;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  flex-grow: 1;
  max-width: 125px;
  height: 100%;
  padding: 0;
  text-transform: uppercase;
  color: var(--grey);
  background-color: var(--tertiary-grey);
  border-bottom: 2px solid #999;
  transition-duration: 0.2s;
}

.button:hover {
  color: 'theme.accent';
  border-bottom: 2px solid var(--accent);
}

.form {
  display: flex;
  flex-direction: column;
  color: var(--white);
}

.input {
  outline: none;
  border: none;
  border-radius: 8px;
  height: 30px;
  margin: 10px 0;
  padding: 10px;
  background-color: var(--primary-grey);
  color: var(--white);
}

.submitButton {
  outline: none;
  border: none;
  border-radius: 8px;
  background-color: var(--accent);
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  margin-top: 10px;
  padding: 10px;
}

.modal {
  display: flex;
  position: fixed;
  right: 0;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  z-index: 50;
  padding: 25px;
  background-color: var(--primary-grey);
}

.modal > span {
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  color: var(--secondary-white);
}

@media (min-width: 650px) {
  .container {
    position: relative;
    height: 75px;
    width: 100%;
    max-width: 250px;
    display: grid;
    grid-template-rows: 75px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'login signup'
      'modal modal';
  }

  .mobileContainer {
    display: none;
  }

  .modal {
    display: flex;
    padding: 25px;
    position: relative;
    grid-area: modal;
    width: 100%;
    height: auto;
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,.2);
    border-radius: 0px 0px 12px 12px;
    flex-direction: column;
    background-color: var(--tertiary-grey);
    transition-duration: .2s;
  }
}
