.root {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin-top: 0;
}

.primary {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 600px;
  max-width: 1080px;
  padding: 0 20px;
  margin: 0 auto;
  top: 0;
}

.content {
  display: none;
  position: relative;
  height: 100%;
  flex: 1.3;
  z-index: -5;
  overflow: hidden;
  opacity: 0.5;
  border-radius: 50%;
  box-shadow: 0 0 40px 50px var(--primary-grey) inset;
  background: no-repeat url('/static/images/art/darius.jpg');
  background-size: cover;
  background-position: 40%;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: flex-end; */
  flex: 1;
  padding: 70px 25px;
  width: 100%;
}

.hero > h1 {
  font-family: 'caros';
  color: var(--white);
  letter-spacing: 0.025em;
  font-size: 2rem;
  width: 100%;
  margin: 0 0 15px 0;
  text-align: center;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}

.hero > p {
  color: var(--secondary-white);
  max-width: 825px;
  width: 100%;
  text-align: center;
  opacity: 1;
  margin: 0;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  font-size: 1.1rem;
  line-height: 25px;
}

.hero > ul {
  padding-left: 15px;
  width: 100%;
  color: var(--secondary-white);
  font-size: 1.1rem;
}

.secondary {
  position: relative;
  width: 100%;
  /* height: 500px; */
  padding-top: 150px;
}

.secondary:before {
  content: '';
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 180%;
  top: 0;
  transform: skewY(-10deg);
  background: var(--secondary-grey);
}

.secondaryRoot {
  /* height: 800px; */
  position: relative;
}

.secondaryContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1080px;
  padding: 0px 20px;
  margin: 0 auto 0px auto;
}

.secondaryContainer > h1 {
  display: flex;
  font-family: 'caros';
  color: var(--white);
  font-size: 1.5em;
  margin: 0 0 20px 0;
  justify-content: center;
  text-align: center;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}

.secondaryContainer > p {
  display: flex;
  text-align: center;
  justify-content: center;
  color: var(--secondary-white);
  max-width: 825px;
  opacity: 1;
  margin: 0;
  align-self: center;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  line-height: 25px;
  font-size: 1.1rem;
}

.tertiary {
  position: relative;
  width: 100%;
  height: 500px;
  padding-top: 150px;
}

.cards {
  display: flex;
  flex-direction: column;
  padding: 70px 0px;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 16px;
  padding: 20px;
  border: 2px solid var(--primary-grey);
}

.card:nth-child(2) {
  margin: 20px 0;
}

.card > h1 {
  font-size: 1.3rem;
  margin: 0;
  align-self: center;
  font-family: caros;
  text-transform: uppercase;
  border-bottom: 2px solid var(--primary-grey);
  color: var(--white);
}

.card > p {
  color: var(--secondary-white);
  font-size: 1.1rem;
  line-height: 25px;
  margin: 15px 0 0 0;
}

@media (min-width: 650px) {
  .root {
    margin-top: -150px;
  }

  .primary {
    margin-bottom: 70px;
    /* padding: 0 25px 100px 25px; */
  }

  .cards {
    flex-direction: row;
  }

  .hero > h1 {
    /* width: 75%; */
  }

  .hero > p {
    /* width: 75%; */
    text-align: left;
  }

  .hero > ul {
    width: 75%;
  }

  .card:nth-child(2) {
    margin: 0 20px;
  }

  .hero {
    justify-content: center;
    /* padding: 0 0 0 0; */
  }

  .content {
    display: flex;
  }
}
