.root {
  display: flex;
  flex-direction: column;
  grid-area: details;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 16px;
  background-color: var(--secondary-grey);
  border: 1px solid var(--tertiary-grey);
  box-shadow: 0 7px 14px rgba(10, 10, 10, 0.2), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: var(--white);
}

.root > span {
  margin: 10px 0 10px 0;
  color: var(--white);
}

.root > h3 {
  margin: 20px 0 20px 0;
}

.wrapper {
  display: flex;
  padding: 15px;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.wrapper > h3 {
  margin: 15px 0;
}

.form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  color: var(--white);
}

.form > div {
  width: 100%;
}

.formInput {
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  background-color: var(--primary-grey);
  color: var(--white);
}

.rolesContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.rolesContainer > div {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  margin: 0 0px 15px 0;
  align-items: center;
}

.content > span {
  display: flex;
  flex: 1;
  width: 100%;
  margin: 0;
}

.content > img {
  width: 20px;
}

.note {
  display: flex;
  flex-direction: column;
}

.content > h3 {
  font-size: 1rem;
  margin: 0;
}

.title {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin: 10px 0px;
  font-size: 1rem;
  font-weight: 400;
}

.notes {
  font-size: 1rem;
  line-height: 24px;
  padding: 15px;
  border: none;
  white-space: pre-wrap;
  width: 100%;
  border-radius: 8px;
  resize: vertical;
  outline: none;
  color: var(--white);
  background-color: var(--primary-grey);
  height: 100%;
  max-height: 350px;
}

.note > p {
  margin: 5px 0px;
  border-radius: 8px;
  padding: 15px 10px;
  min-height: 100px;
  max-height: 150px;
  overflow: auto;
  background-color: var(--primary-grey);
}

.promotions {
  display: flex;
  flex-direction: column;
}

.promotions > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 0px;
}

.promo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 800;
  width: 32px;
  height: 32px;
  margin-right: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--primary-grey);
}

.promo:last-child {
  margin-right: 0px;
}

.adminContainer {
  border-radius: 8px;
  padding: 10px 15px;
  background-color: var(--primary-grey);
}

.adminContainer > h3 {
  margin: 10px 0px;
  font-size: 1rem;
}

.adminContainer > div {
  padding: 10px;
  background-color: var(--secondary-grey);
  margin: 10px 0px;
  border-radius: 8px;
}

.adminContainer > input {
  padding: 10px;
  border: none;
  width: 100%;
  background-color: var(--secondary-grey);
  margin: 10px 0px;
  border-radius: 8px;
}

.reveal {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 10px 0px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--accent);
  width: 100%;
}

.select {
  border: none;
  outline: none;
  box-shadow: none;
  padding: 5px;
  border: 1px solid var(--tertiary-grey);
  background-color: var(--secondary-grey);
  color: var(--secondary-white);
  border-radius: 8px;
  height: 30px;
  width: 100%;
}

@media (min-width: 650px) {
  .container {
    flex-direction: row;
    /* height: 100%; */
    align-items: flex-start;
  }
}
