.root {
  display: flex;
  flex-direction: column;
  grid-area: details;
  width: 100%;
  padding: 24px;
  max-width: 765px;
  border-radius: 16px;
  background-color: var(--quartinary-grey);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  color: var(--white);
}

.root > span {
  margin: 10px 0 10px 0;
  color: var(--secondaryWhite);
}

.root > h3 {
  margin: 0 0 30px 0;
}

.wrapper {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  color: var(--secondary-white);
}

.formInput {
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  background-color: var(--primary-grey);
  color: var(--white);
}

.rolesContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.roles {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: var(--primary-grey);
  padding: 3px;
  width: 100%;
  border-radius: 8px;
}

.content {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  margin: 0 0px 15px 0;
  align-items: center;
}

.content > span {
  display: flex;
  flex: 1;
  width: 100%;
  margin: 0;
}

.content > img {
  width: 20px;
}

.note {
  display: flex;
  flex-direction: column;
  /* margin: 0 0px 15px 0; */
}

.content > h3 {
  font-size: 16px;
  margin: 0;
}

.role {
  display: flex;
  min-width: 36px;
  height: 36px;
  background-color: var(--primary-grey);
  outline: none;
  border: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-duration: 0.2s;
  cursor: pointer;
}

.roleSelected {
  background-color: var(--quartinary-grey);
}

.role:hover {
  background-color: var(--quartinary-grey);
}

.title {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin: 10px 0px;
  font-size: 16px;
  font-weight: 400;
}

.notes {
  font-size: 14px;
  line-height: 24px;
  padding: 15px;
  border: none;
  white-space: pre-wrap;
  width: 100%;
  border-radius: 6px;
  resize: vertical;
  outline: none;
  color: var(--white);
  background-color: var(--primary-grey);
  height: 100px;
}

.note > p {
  margin: 5px 0px;
  border-radius: 8px;
  padding: 15px 10px;
  min-height: 100px;
  max-height: 150px;
  overflow: auto;
  background-color: var(--primary-grey);
}

.promotions {
  display: flex;
  flex-direction: column;
}

.promotions > div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 10px 0px;
}

.promo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 800;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--primary-grey);
}

@media (min-width: 650px) {
  .container {
    flex-direction: row;
    align-items: flex-start;
  }
}
