.root {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  flex-grow: 1;
}

.amount {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  margin: 0;
  flex: 1;
}

.sliderWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin-bottom: 20px;
  max-height: 95px;
}

.slider {
  appearance: none;
  width: 100%;
  height: 18px;
  outline: none;
  background-color: var(--grey);
  border-radius: 6px;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  cursor: pointer;
  height: 35px;
  width: 10px;
  border-radius: 3px;
  background-color: var(--grey);
  transition-duration: 0.15s;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.unranked {
  background-color: var(--banner-unranked-trim);
}

.iron {
  background-color: var(--banner-iron-trim);
}

.bronze {
  background-color: var(--banner-bronze-trim);
}

.silver {
  background-color: var(--banner-silver-trim);
}

.gold {
  background-color: var(--banner-gold-trim);
}

.platinum {
  background-color: var(--banner-plat-trim);
}

.diamond {
  background-color: var(--banner-diamond-trim);
}
