.root {
  width: 100%;
  max-width: 795px;
  padding: 30px 15px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10px 10px;
  min-height: 500px;
  background-color: var(--tertiary-grey);
  border-radius: 16px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

.header {
  display: inline-grid;
  grid-template-columns: 1fr 3fr 0.5fr 1fr;
  /* padding: 15px 10px; */
  color: var(--white);
}

.header > span {
  padding: 5px;
  font-size: 14px;
  text-align: center;
}

.grid {
  display: grid;
  width: 100%;
  min-width: 0;
  min-height: 0;
  color: var(--secondary-white);
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
}

.gridItem {
  display: inline-grid;
  grid-template-columns: 1fr 3fr 0.5fr 1fr;
  /* margin-bottom: 5px; */
  height: 60px;
  /* padding: 15px 10px; */
  border-bottom: 1px solid var(--quartinary-grey);
  cursor: pointer;
  /* background-color: var(--primary-grey); */
  transition-duration: 0.1s;
  padding: 0px 0px 2px 0px;
}

.selected {
  background-color: var(--tertiary-grey);
}

.gridItem:hover {
  border-bottom: 2px solid var(--quartinary-grey);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
}

.gridItem > span {
  display: flex;
  padding: 5px;
  text-align: center;
  font-size: 14px;
  align-items: center;
  justify-content: flex-start;
}
